# msa-springboot-gradle

./: README.md
auth-server/: build.gradle
auth-server/src/main/java/com/msa/: AuthServerApplication.java
auth-server/src/main/java/com/msa/controller/: RedisAuthController.java
auth-server/src/main/java/com/msa/domain/: Login.java
auth-server/src/main/java/com/msa/service/: AuthService.java  AuthServiceImpl.java
auth-server/src/main/java/com/msa/session/: SessionListner.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/msa/: AuthServerApplicationTests.java
backoffice/: build.gradle
backoffice/src/main/java/com/msa/: BackofficeApplication.java
backoffice/src/main/java/com/msa/controller/: HomeController.java
backoffice/src/main/resources/: application.yml
backoffice/src/main/resources/static/js/: app.1b82c8c4.js  app.1b82c8c4.js.map  chunk-vendors.257ab2f1.js  chunk-vendors.257ab2f1.js.map
backoffice/src/main/resources/templates/: index.html  login.html
backoffice/src/test/java/com/msa/: BackofficeApplicationTests.java
backoffice/vue-backoffice/: README.md  package-lock.json  package.json  vue.config.js
backoffice/vue-backoffice/src/: App.vue
common-api/: build.gradle
common-api/src/main/java/com/msa/: CommonApiApplication.java
common-api/src/main/java/com/msa/client/: CommonCodeFeignClient.java  CommonFeignClient.java  CommonFeignClientConfig.java  CommonFeignClientFallback.java  CommonFeignClientFallbackFactory.java  TestFeignClient.java
common-api/src/main/java/com/msa/controller/: RestCommonController.java
common-api/src/main/java/com/msa/domain/: Code.java  GithubUserResponseDomain.java  Login.java
common-api/src/main/java/com/msa/service/: CommonCodeService.java  CommonCodeServiceImpl.java  CommonService.java  CommonServiceImpl.java  TestService.java  TestServiceImpl.java
common-api/src/main/resources/: application.yml
common-api/src/test/java/com/msa/: CommonApiApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/msa/: EurekaServerApplication.java
eureka-server/src/main/java/com/msa/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/msa/: EurekaServerApplicationTests.java
gateway/: build.gradle
gateway-service/: build.gradle
gateway-service/src/main/java/com/msa/: GatewayServiceApplication.java
gateway-service/src/main/java/com/msa/filter/: GlobalFilter.java  LoggingFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/msa/: GatewayServiceApplicationTests.java
gateway/src/main/java/com/msa/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/msa/: GatewayApplicationTests.java
product-api/: build.gradle
product-api/src/main/java/com/msa/: ProductApiApplication.java
product-api/src/main/java/com/msa/client/: CommonCodeFeignClient.java  CommonCodeFeignClientFallbackFactory.java  ProductFeignClient.java
product-api/src/main/java/com/msa/controller/: RestProductController.java
product-api/src/main/java/com/msa/domain/: Code.java  Product.java
product-api/src/main/java/com/msa/service/: ProductService.java  ProductServiceImpl.java
product-api/src/main/resources/: application.yml
product-api/src/test/java/com/msa/: ProductApiApplicationTests.java
